<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?> 
<?import java.net.URL?>
 <AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.LoginController" prefWidth="400" prefHeight="300">
    <children>
        <VBox alignment="CENTER" spacing="15" prefWidth="400" prefHeight="300" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
            <stylesheets>
                <URL value="@styles.css" />
            </stylesheets>

            <Label text="Bienvenido" styleClass="label-title" /> <VBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Usuario:" />
                <TextField fx:id="txtUsuario" promptText="Ingrese su usuario" styleClass="text-field" /> 
        </VBox>

            <VBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Contraseña:" />
                <PasswordField fx:id="txtContrasena" promptText="Ingrese su contraseña" styleClass="password-field" /> 
            </VBox>

            <Label fx:id="lblMensajeError" styleClass="label-error" wrapText="true" text="" /> 
            <Button text="Ingresar" onAction="#handleLogin" prefWidth="200" styleClass="button, primary-button" /> 
        </VBox>
    </children>
</AnchorPane>